# Mariadb variables
DB_NAME=wordpress
DB_USER=jaehyji
DB_PASSWORD=123456
DB_PASS_ROOT=123456
DB_HOST=mariadb

# Wordpress variables
WP_TITLE=inception
WP_ADMIN_USER=jaehyji
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=jaehyji@student.42seoul.kr

WP_USER=newuser1
WP_PASSWORD=123456
WP_EMAIL=newuse1@email.com
WP_ROLE=author
WP_URL=jaehyji.42.fr
WP_FULL_URL=https://jaehyji.42.fr

